{
  "name": "mini-codegraph",
  "version": "0.1.0",
  "description": "A lightweight code knowledge graph built from scratch — tree-sitter AST parsing, SQLite graph storage, MCP server.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kei-Li/mini-codegraph.git"
  },
  "homepage": "https://github.com/Kei-Li/mini-codegraph#readme",
  "bugs": {
    "url": "https://github.com/Kei-Li/mini-codegraph/issues"
  },
  "engines": {
    "node": ">=22"
  },
  "type": "module",
  "bin": {
    "mini-codegraph": "./dist/cli/index.js"
  },
  "files": [
    "dist",
    "grammars"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/cli.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:quick": "tsc && node --test --test-concurrency=1 'tests/**/*.test.mjs'",
    "prepublishOnly": "tsc"
  },
  "dependencies": {
    "chokidar": "^4.0.3",
    "commander": "^13.1.0",
    "ignore": "^7.0.4",
    "picomatch": "^4.0.2",
    "web-tree-sitter": "^0.22.6"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "typescript": "^5.8.3",
    "vitest": "^4.1.8"
  }
}
